<!doctype html>
<html lang="en">
<head>

{% load staticfiles %}
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

{% block title %} {% endblock %}

<style type="text/css">

/* Sticky footer styles
      -------------------------------------------------- */
html,body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

.container {
	padding-bottom: 10px;
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,#footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* containter placement under header */
#header-push {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>

<link href="{% static 'css/bootstrap-responsive.min.css' %}"
	rel="stylesheet" />
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>


{% block extra_style %} {% endblock %} 
{% block extra_javascript %} {% endblock %}

</head>
<body>


	{% load active %}

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Visibility</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="{% active request 'index' %}"><a
							href="{% url 'index' %}"><i class="icon-home"></i> Home</a></li>
						<li class="{% active request 'candidate' %}"><a
							href="{% url 'candidate' %}"><i class="icon-list-alt"></i>
								Candidate Information</a></li>
						<li class="{% active request 'pipeline' %}"><a
							href="{% url 'pipeline' %}"><i class="icon-reorder"></i>
								Pipeline View</a></li>
						<li class="{% active request 'environment' %}"><a
                            href="{% url 'environment' %}"><i class="icon-beaker"></i>
                                Environment Status</a></li>
						<li class="{% active request 'help' %}"><a
							href="{% url 'help' %}"><i class="icon-question-sign"></i>
								Help</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<!-- Part 1: Wrap all page content here -->
	<div id="wrap">
		<div id="header-push"></div>
		<!-- Begin page content -->
		<div class="container">
			{% block main %}
			{% endblock %}
		</div>
		<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">
				&copy; 2013 - 2015 <a href="http://www.zenly.co.uk/">Douglas Gibbons</a>.
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
			</p>
		</div>
	</div>

</body>
</html>
