Alias /robots.txt /usr/share/visibility/static/robots.txt
Alias /favicon.ico /usr/share/visibility/static/favicon.ico

Alias /media/ /usr/share/visibility/media/
Alias /static/ /usr/share/visibility/static/

<Directory /usr/share/visibility/static>
Require all granted
</Directory>

<Directory /usr/share/visibility/media>
Require all granted
</Directory>

WSGIScriptAlias / /usr/share/visibility/visibility/wsgi.py
WSGIPythonPath /usr/share/visibility

<Directory  /usr/share/visibility/visibility/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>